server.port = 8070

# database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url= jdbc:mysql://34.145.80.75:3306/tst_soi?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username= soiuser
spring.datasource.hikari.password= gjdldid191023Qw!!
spring.datasource.hikari.pool-name=TestHikariPool